# TrainYourBrain

.github/workflows/: master_tybbackend.yml
tyb_backend/: pom.xml
tyb_backend/src/main/java/com/tyb/tyb_backend/: ServletInitializer.java  TybBackendApplication.java  WebConfig.java
tyb_backend/src/main/java/com/tyb/tyb_backend/config/: OpenApiConfig.java
tyb_backend/src/main/java/com/tyb/tyb_backend/constant/: UserRoleEnum.java
tyb_backend/src/main/java/com/tyb/tyb_backend/controller/: DataController.java  LoginController.java  QuizController.java  UserController.java
tyb_backend/src/main/java/com/tyb/tyb_backend/controller/rest/: DataController.java  QuizController.java  UserController.java
tyb_backend/src/main/java/com/tyb/tyb_backend/dto/: AddAdminDto.java  AdminDto.java  AnswerRequest.java  ChangePasswordDto.java  CriteriRicercaUser.java  DeleteUserDto.java  DocumentRequest.java  LoginRequest.java  LoginResponse.java  QuizDataResponse.java  QuizDto.java  ResultAdminsResponse.java  ResultQuizResponse.java  ResultUserResponse.java  UserDto.java
tyb_backend/src/main/java/com/tyb/tyb_backend/dto/Esito/: EnumCodiceEsito.java  Esito.java  EsitoResponse.java
tyb_backend/src/main/java/com/tyb/tyb_backend/entities/: Answer.java  Question.java  User.java
tyb_backend/src/main/java/com/tyb/tyb_backend/exception/: TrainYourBrainException.java  TrainYourBrainExceptionController.java
tyb_backend/src/main/java/com/tyb/tyb_backend/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
tyb_backend/src/main/java/com/tyb/tyb_backend/model/: Answer.java  Question.java  Quiz.java  QuizResult.java  User.java
tyb_backend/src/main/java/com/tyb/tyb_backend/repositories/: UserRepository.java
tyb_backend/src/main/java/com/tyb/tyb_backend/repository/: QuizRepository.java  QuizResultsRepository.java  UserRepository.java
tyb_backend/src/main/java/com/tyb/tyb_backend/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  SecurityConfig.java
tyb_backend/src/main/java/com/tyb/tyb_backend/service/: DocService.java  DocServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
tyb_backend/src/main/java/com/tyb/tyb_backend/services/: UserService.java  UserServiceImpl.java
tyb_backend/src/main/resources/: application.properties
tyb_backend/src/test/java/com/tyb/tyb_backend/: TybBackendApplicationTests.java
tyb_frontend/: .env  generate-openapi-user.sh  generate-openapi.sh  generate-react-cli.json  package-lock.json  package.json  tsconfig.json
tyb_frontend/openapi/: tyb-user-v1.0.0.openapi.yaml  tyb.openapi.yaml
tyb_frontend/src/: App.tsx  AppContext.tsx  AuthContext.tsx  bootstrap-italia-custom.scss  index.scss  index.tsx  reset.scss
tyb_frontend/src/components/CardComponent/: CardComponent.scss  CardComponent.tsx  CardTypes.ts
tyb_frontend/src/components/ErrorPageComponent/: ErrorPageComponent.tsx
tyb_frontend/src/components/ExcelButton/: ExcelReader.tsx  ExportXLSXButton.tsx  tablesConfigExcel.ts
tyb_frontend/src/components/FileUploaderComponent/: FileUploaderComponent.scss  FileUploaderComponent.tsx
tyb_frontend/src/components/FooterComponent/: FooterComponent.scss  FooterComponent.tsx
tyb_frontend/src/components/HeaderComponent/: HeaderComponent.scss  HeaderComponent.tsx
tyb_frontend/src/components/ImageFolderUploader/: ImageFolderUploader.scss  ImageFolderUploader.tsx
tyb_frontend/src/components/LoginComponent/: LoginComponent.tsx
tyb_frontend/src/components/MainComponent/: MainComponent.tsx
tyb_frontend/src/components/ModalComponent/: ModalComponent.scss  ModalComponent.tsx
tyb_frontend/src/components/ModalPortal/: ModalPortal.tsx  ModalsPortal.scss
tyb_frontend/src/components/NavDropdown/: NavDropdown.scss  NavDropdown.tsx
tyb_frontend/src/components/NavLink/: NavLink.scss  NavLink.tsx
tyb_frontend/src/components/NotificationComponent/: NotificationComponent.scss  NotificationComponent.tsx
tyb_frontend/src/components/PageDescription/: PageDescription.scss  PageDescription.tsx
tyb_frontend/src/components/PageSubtitle/: PageSubtitle.scss  PageSubtitle.tsx
tyb_frontend/src/components/PageTitle/: PageTitle.scss  PageTitle.tsx
tyb_frontend/src/components/PlotComponent/: PlotComponent.tsx
tyb_frontend/src/components/ReactTable/: ReactTable.scss  ReactTable.tsx
tyb_frontend/src/components/TableComponent/: TableComponent.tsx
tyb_frontend/src/components/TimerComponent/: TimerComponent.scss  TimerComponent.tsx
tyb_frontend/src/components/ToggleComponent/: ToggleButtonComponent.scss  ToggleButtonComponent.tsx
tyb_frontend/src/components/WelcomeComponent/: WelcomeComponent.tsx
tyb_frontend/src/components/form-fields/CheckboxComponent/: CheckboxComponent.scss  CheckboxComponent.tsx
tyb_frontend/src/components/form-fields/DatePickerComponent/: DatePickerComponent.scss  DatePickerComponent.tsx
tyb_frontend/src/components/form-fields/FileUploadedComponent/: FileUploadedComponent.scss  FileUploadedComponent.tsx
tyb_frontend/src/components/input-components/: InputTextComponent.scss  InputTextComponent.tsx
tyb_frontend/src/hooks/: useAuth.tsx  useUser.tsx
tyb_frontend/src/pages/AddAdminPage/: AddAdminPage.scss  AddAdminPage.tsx
tyb_frontend/src/pages/AddQuizPage/: AddQuizPage.tsx
tyb_frontend/src/pages/ErrorPage/: ErrorPage.tsx
tyb_frontend/src/pages/HomePage/: HomePage.scss  HomePage.tsx
tyb_frontend/src/pages/LoginPage/: LoginPage.tsx
tyb_frontend/src/pages/LoginRegistrationPage/: LoginRegistrationPage.scss  LoginRegistrationPage.tsx
tyb_frontend/src/pages/ProfilePage/: ProfilePage.tsx
tyb_frontend/src/pages/QuizPage/: QuizPage.scss  QuizPage.tsx
tyb_frontend/src/pages/StatisticsPage/: StatisticsPage.tsx
tyb_frontend/src/pages/WelcomePage/: WelcomePage.scss  WelcomePage.tsx
tyb_frontend/src/root/: ProtectedRoute.tsx  RootLayout.scss  RootLayout.tsx  routes.tsx
tyb_frontend/src/types/: react-table-config.d.ts  types.tsx
tyb_frontend/src/utils/: DialogUtils.ts  commonFunctions.tsx  const.ts
(+18 files in other folders)
