
##required properties for mongo
spring.data.mongodb.host=cosmos-db-240707205412.mongo.cosmos.azure.com
spring.data.mongodb.port=10255
spring.data.mongodb.database=tyb

# Impostazioni per il caricamento di file
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=512MB

# Abilita il supporto per i file multipart
spring.servlet.multipart.enabled=true

# Directory temporanea dove i file vengono memorizzati
spring.servlet.multipart.location=/tmp

spring.main.allow-bean-definition-overriding=true


jwt.secret=your-secret-key
jwt.expiration=86400000
